# Android-Cookbook-Examples

AboutBoxDemo/app/: build.gradle
AboutBoxDemo/app/src/main/: AndroidManifest.xml
AboutBoxDemo/app/src/main/java/com/androidcookbook/aboutboxdemo/: AboutBox.java
AboutBoxDemo/app/src/main/res/layout/: aboutbox.xml  activity_main.xml
AboutBoxDemo/app/src/main/res/values/: strings.xml
AboutBoxDemo/app/src/test/java/com/androidcookbook/aboutboxdemo/: ExampleUnitTest.java
AboutBoxDemo/gradle/wrapper/: gradle-wrapper.properties
AboutInfo/: AndroidManifest.xml  build.gradle
AboutInfo/gradle/wrapper/: gradle-wrapper.properties
AboutInfo/src/com/example/displayinfo/: MainActivity.java
ActionBarCompat/app/: build.gradle
ActionBarCompat/app/src/main/: AndroidManifest.xml
ActionBarCompat/app/src/main/java/com/androidcookbook/actionbarcompat/: MainActivity.java
ActionBarCompat/app/src/main/res/layout/: activity_main.xml
ActionBarCompat/app/src/main/res/menu/: menu_main.xml
ActionBarCompat/app/src/main/res/values/: strings.xml
ActionBarCompat/gradle/wrapper/: gradle-wrapper.properties
AdMobDemo/app/: build.gradle
AdMobDemo/app/src/main/: AndroidManifest.xml
AdMobDemo/app/src/main/java/com/androidcookbook/admobsdemo/: MainActivity.java
AdMobDemo/app/src/main/res/menu/: menu_main.xml
AdMobDemo/gradle/wrapper/: gradle-wrapper.properties
AddContact/: AndroidManifest.xml  build.gradle
AddContact/gradle/wrapper/: gradle-wrapper.properties
AddContact/res/values/: strings.xml
AddContact/src/org/hotcontacts/: ContactsUI.java
Analytics/: AndroidManifest.xml  build.gradle
Analytics/gradle/wrapper/: gradle-wrapper.properties
Analytics/src/main/java/com/example/analytics/: GADemoApp.java
AndroidPlot/: AndroidManifest.xml
AndroidPlot/gradle/wrapper/: gradle-wrapper.properties
AndroidPlot/src/com/plot/: AndroidPlot.java
AndroidRss/: AndroidManifest.xml  build.gradle
AndroidRss/gradle/wrapper/: gradle-wrapper.properties
AndroidRss/src/com/pfizer/android/: AndroidRss.java
AppDownloader/: build.gradle
AppShortcutsDemo/app/: build.gradle
AppShortcutsDemo/app/src/androidTest/java/com/androidcookbook/appshortcutsdemo/: ExampleInstrumentedTest.java
AppShortcutsDemo/app/src/main/: AndroidManifest.xml
AppShortcutsDemo/app/src/main/res/layout/: activity_main.xml  activity_second.xml
AppShortcutsDemo/gradle/wrapper/: gradle-wrapper.properties
AppSingleton/app/: build.gradle
AppSingleton/app/src/androidTest/java/com/androidcookbook/appsingleton/: ExampleInstrumentedTest.java
AppSingleton/app/src/main/java/com/androidcookbook/appsingleton/: AndroidApplication.java  MainActivity.java
AppSingleton/gradle/wrapper/: gradle-wrapper.properties
AutocompleteTextViewContacts/: AndroidManifest.xml  build.gradle
AutocompleteTextViewContacts/gradle/wrapper/: gradle-wrapper.properties
AutocompleteTextViewContacts/res/layout/: email_and_name.xml
AutocompleteTextViewContacts/src/com/example/spinnerfilter/: MainActivity.java
